1993.MOBI更新日志
2019.4更新说明：

1、币币交易机器人运行效率优化。

2、币币交易撮合机制优化。



2019.6更新说明：

1、手机端部分功能完善

2、原始数据库优化。



2019.7更新说明：

1、IEO项目认购到期解冻（以小时为单位计量）。

2、邀请注册会员三级推荐奖励功能完善，便于项目推广。

3、更换K线图。（1周1天12小时6小时4小时2小时1小时30分15分5分3分1分）更多时间段浏览行情趋势更直观。

4、手机端实名认证。


2019.8更新说明：
1、gateio 比特儿海外API的行情爬虫：1993.MOBI系统cny（cnc）和usdt作为买入币种交易对的行情调用



演示站

WEB：http://www.1993.mobi

WAP/APP：http://www.1993.mobi/mobile

后台：http://www.1993.mobi/admin/login?urlkey=123456  用户名：admin  密码：123456

（1）用户可以自己注册登录体验。交易机器人对运行服务器配置要求较高，演示站配置偏低请见谅。

（2）观看APP的效果可以使用360浏览器手机访问模式或者使用谷歌浏览器F12模式查看手机端地址即可。

（3）安装包内附带批量替换软件可以将默认的锚定币（CNC、cnc）批量替换成其他锚定币，注意区分大小写。锚定币价格设定在后台-财务-C2C管理-C2C配置（充值单价比例和提现单价比例）。

  

功能简要说明：

1.带web、wap端；均有高端k线和委托档位，app端一键封装（不是原生java代码编译版本，app分发软件打包）。

2.带C2C充值（银行卡），规避平台充值提现和退市风险。

3.带自动交易机器人，方便做市造势。

4.带邀请注册三级奖励、认购IEO锁仓机制、分红功能、定期释放，理财功能、持币生息，新币投票，支持交易挖矿。

5.币币交易推荐单和委托单，方便快速成交。

6.中/英语言支持，稳定运营版本，开源无加密便于二次开发。

7.提供售后咨询技术支持。

8.安装步骤简单易操作，有详细教程。

更多资讯请查看： http://nownews.wang